VITE_APP_VERSION=$npm_package_version
VITE_BASE_PATH=/quetzal-network-editor-dev/
VITE_MAPBOX_PUBLIC_KEY=pk.eyJ1Ijoic2JvaXZpbiIsImEiOiJja3BlMm41cm4xa2QyMnZwZTBqdGx4bHI0In0.11oH2-B2g9J6LarDnoqQfQ

VITE_COGNITO_REDIRECT_URI=https://systragroup.github.io/quetzal-network-editor-dev/callback
VITE_COGNITO_REDIRECT_URI_SIGNOUT=https://systragroup.github.io/quetzal-network-editor-dev/signout
VITE_APP_URL=https://systragroup.github.io/quetzal-network-editor-dev

VITE_COGNITO_USERPOOL_ID=ca-central-1_eUXoawQ4Q
VITE_COGNITO_APP_DOMAIN=quetzal.auth.ca-central-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=4ogc4cfai1flu81djcmgf08n0c

VITE_COGNITO_IDENTITY_POOL_ID=ca-central-1:b6298c0d-1089-4287-8770-4e9803847671
VITE_COGNITO_REGION=ca-central-1