VUE_APP_BASE_PATH=/quetzal-network-editor/
VUE_APP_MAPBOX_PUBLIC_KEY=pk.eyJ1Ijoic2JvaXZpbiIsImEiOiJja3BlMm41cm4xa2QyMnZwZTBqdGx4bHI0In0.11oH2-B2g9J6LarDnoqQfQ

VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8081/callback
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8081/signout
VUE_APP_APP_URL=http://localhost:8081

VUE_APP_COGNITO_USERPOOL_ID=ca-central-1_eUXoawQ4Q
VUE_APP_COGNITO_APP_DOMAIN=quetzal.auth.ca-central-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=4ogc4cfai1flu81djcmgf08n0c

VUE_APP_COGNITO_IDENTITY_POOL_ID=ca-central-1:b6298c0d-1089-4287-8770-4e9803847671
VUE_APP_COGNITO_REGION=ca-central-1

